#nav {
  display: flex;
}
#nav ul {
  display: flex;
  margin-left: 25%;
}
#nav ul li {
  list-style-type: none;
  margin-left: 45px;
  margin-top: 20px;
  font-size: 17px;
  color: gray;
  font-weight: 700;
}
#nav h1 {
  margin-left: 90px;
  color:rgb(28, 0, 87);
  font-weight: 900;
}
#nav button {
  margin-left: 35px;
  height: 40px;
  margin-top: 25px;
  padding: 0px 20px 0px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: rgb(28, 0, 87);
  border-radius: 20px;
  border: none;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 700;
}
