.container{
    display: flex;
    margin-top: 70px;
    
}
.container >.content{
    margin-left: 90px;
}
.container > .content  >h1{
    color:rgb(28, 0, 87);
  font-weight: 750;
  font-size: 70px;
  width: 25vw;
}
.container >.content > p{
    color: gray;
    font-size: 18px;
    font-weight: 500;
    width: 30vw;
    line-height: 35px;
}

.container >.content > button{
 
    height: 40px;
    margin-top: 25px;
    padding: 0px 20px 0px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: rgb(28, 0, 87);
    border-radius: 20px;
    border: none;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
      sans-serif;
    font-weight: 700;
}

.container >.content-img{
    margin-left: 90px;
    
}

.container >.content-img>img{
   width: 45vw;
   height: 110vh;
   margin-top: -60px;
    
}

/*  conatiner 1 */

.container1{
    display: flex;
    margin-top:15%;
 
    
}
.container1 >.content1{
    margin-left: 120px;
}
.container1 > .content1  >h1{
    color:rgb(28, 0, 87);
  font-weight: 750;
  font-size: 45px;
  width: 26vw;
}
.container1 >.content1 > p{
    color: gray;
    font-size: 18px;
    font-weight: 500;
    width: 30vw;
    line-height: 35px;
}

.container1 >.content1 > button{
 
    height: 40px;
    margin-top: 25px;
    padding: 0px 20px 0px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: rgb(28, 0, 87);
    border-radius: 20px;
    border: none;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
      sans-serif;
    font-weight: 700;
}

.container1 >.content-img1{
    margin-left: 90px;
    
}

.container1 >.content-img1>img{
   width: 40vw;
   height: 90vh;
   margin-top: -60px;
    
}




/* service */
.container2{
    margin-top: 180px;
}
.container2 h1{
    text-align: center; 
}
.card1{
    display: grid;
    grid-template-columns: repeat(3, 290px);
    grid-template-rows: repeat(4, 500);
    grid-column-gap: 10em;
    grid-row-gap:4em;
    width: 36rem;
    margin-left: 170px;
    text-align: center;
    padding-top: 40px;
    line-height: 27px;
    
}
.icon{
    font-size: 100px;
    margin-bottom: 20px;
   color: rgb(50, 50, 241);
}
.container2 > button{
    height: 40px;
    margin-top: 25px;
    padding: 0px 20px 0px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: rgb(28, 0, 87);
    border-radius: 20px;
    border: none;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
      sans-serif;
    font-weight: 700;
    margin-left: 45%;
    
}


/* container 3 */



.container3{
    display: flex;
    margin-top:10%;
 
    
}
.container3 >.content3{
    margin-left: 120px;
    margin-top: 70px;
}
.container3 > .content3  >h1{
    color:rgb(28, 0, 87);
  font-weight: 750;
  font-size: 45px;
  width: 26vw;
}


.container3 >.content3 >.inputtag button{
 
    height: 40px;
    margin-top: 25px;
    padding: 0px 20px 0px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: rgb(28, 0, 87);
    border-radius: 20px;
    border: none;
    font-size: 20px;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
      sans-serif;
    font-weight: 700;
    width: 10vw;
    
}
.container3 >.content3 >.inputtag{
    margin-top: 50px;
}
.container3 >.content3 >.inputtag >input{
    border-radius: 20px;
    width: 30vw;
    padding: 15px;
    border: none;
    background: linear-gradient(90deg, rgb(209, 204, 220) 0rgb(227, 223, 235),1) 22%, rgb(255, 255, 255) 30%;
    border: 1px solid gray;
}
::placeholder{
    
font-size: 18px;
  color: grey;

}
.container3 >.content3 >.inputtag >textarea{
    border-radius: 20px;
    width: 30vw;
    padding: 15px;
    border: none;
    background: linear-gradient(90deg, rgb(209, 204, 220) 0rgb(227, 223, 235),1) 22%, rgb(255, 255, 255) 30%;
    border: 1px solid gray;
}
/* .container3 >.content-img3{
    margin-left: 90px;
    
} */

.container3 >.content-img3>img{
   width: 50vw;
   height: 90vh;
margin-bottom: 8px;
    
}